###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/operation/spring.xml

cuba.persistenceConfig = +com/company/operation/persistence.xml

cuba.metadataConfig = +com/company/operation/metadata.xml

cuba.viewsConfig = +com/company/operation/views.xml

cuba.mainMessagePack = +com.company.operation.core

cuba.keyForSecurityTokenEncryption = yibHlCgzdzdg6z03

cuba.anonymousSessionId = ff9cf446-cabf-8d73-5fd3-7a01a36e4a09

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = operation-348387
cuba.dataSource.host = localhost
cuba.dataSource.port =