###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/operation/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/operation/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/operation/persistence.xml

cuba.metadataConfig = +com/company/operation/metadata.xml

cuba.viewsConfig = +com/company/operation/views.xml

cuba.windowConfig = +com/company/operation/web-screens.xml

cuba.menuConfig = +com/company/operation/web-menu.xml

cuba.permissionConfig = +com/company/operation/web-permissions.xml

cuba.mainMessagePack = +com.company.operation.web

cuba.anonymousSessionId = ff9cf446-cabf-8d73-5fd3-7a01a36e4a09

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover